# arquillian-on-weblogic

./: .gitignore  pom.xml
src/main/java/org/nerdcoding/sample/arquillian/weblogic/ejb/: PersonService.java
src/main/java/org/nerdcoding/sample/arquillian/weblogic/jpa/: Person.java
src/main/webapp/: index.html
src/test/java/org/nerdcoding/sample/arquillian/weblogic/: AbstractArquillianIT.java
src/test/java/org/nerdcoding/sample/arquillian/weblogic/ejb/: PersonServiceIT.java
src/test/resources/: arquillian.xml
